# https://phpstan.org/config-reference

parameters:
    fileExtensions:
        - php
        - inc
    paths:
        - .
    excludePaths:
        - SETUP/*
        - vendor/*
        - node_modules/*
    bootstrapFiles:
        - SETUP/phpstan_bootstrap.inc
        - pinc/bootstrap.inc
    tmpDir: .phpstan.cache

    # https://phpstan.org/user-guide/rule-levels
    # We want to gradually ratchet up the level here.
    level: 5

    ignoreErrors:
        # Errors in third party code, and our interfaces to it
        - message: '#Property .* does not accept false#'
          path: pinc/3rdparty/mediawiki/DairikiDiff.php
        - message: '#Comparison operation .* results in an error#'
          path: pinc/3rdparty/mediawiki/DiffEngine.php
        - message: '#^Parameter \#2 \$.* of function array_fill expects int, float given\.$#'
          path: pinc/3rdparty/mediawiki/DiffEngine.php
        - message: '#Instantiated class DiffFormatter is abstract#'
          path: pinc/DifferenceEngineWrapper.inc

        - message: '#invoked with \d+ parameter(s?), \d+((-\d+)?) required#'
        - message: '#Variable .* might not be defined#'
        - message: '#Constant .* not found#'

        # Low value and frequent L5 errors that are ignored by default.
        - message: "#^Parameter \\#1 \\$.* of function array_multisort is passed by reference, so it expects variables only\\.$#"
        - message: '#^Parameter \#\d+ .* of (static )?(function|method) .* expects string(\|null)?, int.* given\.$#'
