# https://phpstan.org/config-reference

parameters:
    fileExtensions:
        - php
        - inc
    paths:
        - .
    excludePaths:
        - SETUP/*
        - vendor/*
        - node_modules/*
    bootstrapFiles:
        - SETUP/phpstan_bootstrap.inc
        - pinc/bootstrap.inc
    tmpDir: .phpstan.cache

    # https://phpstan.org/user-guide/rule-levels
    # We want to gradually ratchet up the level here.
    level: 5

    ignoreErrors:
        # Errors in third party code, and our interfaces to it
        - message: '#Property .* does not accept false#'
          path: pinc/3rdparty/mediawiki/DairikiDiff.php
        - message: '#Parameter &\$changed by-ref type of method DiffEngine::shiftBoundaries\(\) expects .* given#'
          path: pinc/3rdparty/mediawiki/DiffEngine.php
        - message: '#^Parameter \#2 \$.* of function array_fill expects int, float given\.$#'
          path: pinc/3rdparty/mediawiki/DiffEngine.php
        - message: '#Call to function wfDebug\(\) on a separate line has no effect.#'
          path: pinc/3rdparty/mediawiki/DiffEngine.php
        - message: '#Instantiated class DiffFormatter is abstract#'
          path: pinc/DifferenceEngineWrapper.inc
        - message: '#Call to function is_array\(\) with array<string> will always evaluate to true.#'
          path: pinc/3rdparty/mediawiki/WordLevelDiff.php

        - message: '#invoked with \d+ parameter(s?), \d+((-\d+)?) required#'
        - message: '#Variable .* might not be defined#'
        - message: '#Constant .* not found#'

        # Low value and frequent L5 errors that are ignored by default.
        - message: '#^Parameter \#\d+ .* of (static )?(function|method) .* expects string(\|null)?, int.* given\.$#'

        # TODO(jchaffraix): Temporarily disabling those as they are dynamically created (see comment in Pool's constructor).
        - message: "#^Access to an undefined property Pool::\\$project_available_state.$#"
          path: pinc/ProjectState.inc
          reportUnmatched: false
        - message: "#^Access to an undefined property Pool::\\$project_checkedout_state.$#"
          path: pinc/ProjectState.inc
          reportUnmatched: false
        - message: "#^Access to an undefined property Pool::\\$states.$#"
          path: pinc/ProjectState.inc
          reportUnmatched: false
