# https://phpstan.org/config-reference

parameters:
    fileExtensions:
        - php
        - inc
    paths:
        - .
    excludePaths:
        - SETUP/*
        - vendor/*
        - node_modules/*
    bootstrapFiles:
        - SETUP/phpstan_bootstrap.inc
        - pinc/bootstrap.inc
    universalObjectCratesClasses:
        - NonactivatedUser
        - User
        - UserProfile

        - Activity
        - Stage
        - Round

        - ProjectState
        - ProjectTransition

        - LPage
        - PPage

        - MARCRecord

        - BadWordAccumulator
        - Column
        - ColumnData
        - ColumnSelector
        - Comparator
        - DifficultyElement
        - FAQ
        - FAQEntry
        - FAQSection
        - GenreColumn
        - GenreElement
        - HoldWidget
        - ImageSource
        - LanguageElement
        - LinkColumn
        - Loader
        - OptionData
        - OptionSelector
        - POFile
        - PageTally
        - PageTally_Neighbor
        - PopupLink
        - ProjectFilterElement
        - ProjectInfoHolder
        - ProjectSearchElement
        - ProjectSearchForm
        - ProjectSearchResults
        - ProjectSearchResults
        - ProjectSearchWidget
        - ProjectWordListHolder
        - ProofreadingToolbox
        - Quiz
        - QuizLevel
        - Ranker
        - Selector
        - SortUtility
        - SpecialDay
        - SpecialDayElement
        - Stopwatch
        - TallyBoard
        - ThemedTable
        - TimeColumn
        - ToolButton

    # https://phpstan.org/user-guide/rule-levels
    # We want to gradually ratchet up the level here.
    level: 4

    ignoreErrors:
        # Errors in third party code, and our interfaces to it
        - message: '#Property .* does not accept false#'
          path: pinc/3rdparty/mediawiki/DairikiDiff.php
        - message: '#Comparison operation .* results in an error#'
          path: pinc/3rdparty/mediawiki/DiffEngine.php
        - message: '#Instantiated class DiffFormatter is abstract#'
          path: pinc/DifferenceEngineWrapper.inc

        - message: '#invoked with \d+ parameter(s?), \d+((-\d+)?) required#'
        - message: '#Call to an undefined method#'
        - message: '#Variable .* might not be defined#'
        - message: '#Constant .* not found#'

        # Allow references where we don't know the type of an object
        - message: '#Access to an undefined property object::#'
