01 * * * *  lynx -dump http://beryl.ils.unc.edu/~bfish/total_count.txt > <<DYNSTATS_DIR>>/total_count.txt
01 * * * * lynx -dump <<CODE_URL>>/tools/project_manager/automodify.php
02,17,32,47 * * * * lynx -dump <<CODE_URL>>/stats/stats.php
01 0 * * * lynx -dump <<CODE_URL>>/stats/update_daily_page_counts.php
01 0 * * * lynx -dump <<CODE_URL>>/stats/teamstats.php
01 0 * * * lynx -dump <<CODE_URL>>/stats/mbrstats.php
07 0 * * * lynx -dump <<CODE_URL>>/crontab/archive_projects.php
20 0 1 * * lynx -dump <<CODE_URL>>/crontab/inactivate_users.php
35 0 1 * * lynx -dump <<CODE_URL>>/crontab/notify_users.php
50 0 1 * * lynx -dump <<CODE_URL>>/crontab/notify_old_pp.php
