10,25,40,55 1-23 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; cd /data/htdocs/c/tools/project_manager; /usr/local/bin/php automodify.php > <<DYNSTATS_DIR>>/automodify_logs/$now.txt
25,40 0 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; cd /data/htdocs/c/tools/project_manager; /usr/local/bin/php automodify.php > <<DYNSTATS_DIR>>/automodify_logs/$now.txt
0,15,30,45 1-23 * * * lynx -dump <<CODE_URL>>/c/stats/stats.php
30,45 0 * * * lynx -dump <<CODE_URL>>/c/stats/stats.php

03 * * * * lynx -dump <<CODE_URL>>/crontab/update_user_counts.php
01 0 * * * lynx -dump <<CODE_URL>>/stats/update_daily_page_counts.php
01 0 * * * lynx -dump <<CODE_URL>>/stats/teamstats.php
01 0 * * * lynx -dump <<CODE_URL>>/stats/mbrstats.php
07 0 * * * lynx -dump <<CODE_URL>>/crontab/archive_projects.php
50 0 * * * lynx -dump <<CODE_URL>>/crontab/clean_tmp.php
10 0 * * * lynx -dump <<CODE_URL>>/crontab/log_project_states.php
45 23 * * * lynx -dump <<CODE_URL>>/crontab/update_birthday_queues.php
20 0 1 * * lynx -dump <<CODE_URL>>/crontab/inactivate_users.php
35 0 1 * * lynx -dump <<CODE_URL>>/crontab/notify_users.php
50 0 1 * * lynx -dump <<CODE_URL>>/crontab/notify_old_pp.php=======
06 * * * * lynx -dump <<CODE_URL>>/crontab/update_user_counts.php
05 * * * * lynx -dump <<CODE_URL>>/crontab/log_project_states.php
04 4 7,14,21,28 * * lynx -dump <<CODE_URL>>/crontab/update_ppers.php
