/* ------------------------------------------------------------------------ */
/* Theme coloring for Classic Grey */

@import "../layout.less";

@theme-name: "classic_grey";

@page-background: #ffffff;
@page-text: #000000;
@header-background: #dddddd;
@header-text: #000000;
@navbar-background: #444444;
@navbar-text: #ffffff;
@sidebar-background: #dddddd;
@sidebar-text: #000000;
@footer-background: #cccccc;
@footer-text: #000000;
@heading-color: #333333;
@link-color: #0000ff;
@visited-color: #0000ff;
@active-color: #0000ff;
@sans-serif-font: Verdana, Helvetica, sans-serif;

@graph-series-colors: #1f77b4, #ff7f0e, #2ca02c, #d62728, #9467bd, #8c564b, #e377c2, #7f7f7f, #bcbd22, #17becf;
