/* ------------------------------------------------------------------------ */
/* Theme coloring for Project Gutenberg */

@import "../layout.less";

@theme-name: "project_gutenberg";

@page-background: #ffffff;
@page-text: #000000;
@header-background: #e0e8dd;
@header-text: #000000;
@navbar-background: #336633;
@navbar-text: #ffffff;
@sidebar-background: #e0e8dd;
@sidebar-text: #000000;
@footer-background: #336633;
@footer-text: #ffffff;
@heading-color: #234523;
@link-color: #0000ff;
@visited-color: #990099;
@active-color: #ff0000;
@sans-serif-font: Verdana, Helvetica, sans-serif;

@graph-series-colors: #1f77b4, #ff7f0e, #2ca02c, #d62728, #9467bd, #8c564b, #e377c2, #7f7f7f, #bcbd22, #17becf;
