@import (reference) "../global.less";

/* ------------------------------------------------------------------------ */
/* mixins with color */

.solid-border(@color: black) {
    border: thin solid @color;
}

.solid-border-bottom(@color: black) {
    border-bottom: thin solid @color;
}

/* standalone classes that can be used as mixins, but that should not
 * be given parameters, as they can't be used as classes in the code
 * directly if they have parameters that the lessc compiler has to 
 * sort out
 */

.default-border {
    .solid-border;
}

.default-border-bottom {
    .solid-border-bottom;
}

/* ------------------------------------------------------------------------ */
/* Attention-getting structures */
.error, .test_warning {
    color: red;
}

.warning {
    color: blue;
}

.highlight {
    background-color: yellow;
    color: black;
}

.button {
    .sans-serif;
}

kbd {
    color: #cc0000;
}


div.callout {
    background-color: #EEE;
    .solid-border;
}

/* ------------------------------------------------------------------------ */

body {
    background-color: @page-background;
    color: @page-text;
    a:link {
        color: @link-color;
    }
    a:visited {
        color: @visited-color;
    }
    a:active {
        color: @active-color;
    }
}

header, #header {
    background-color: @header-background;
    color: @header-text;
    #titles-preserved {
        font-size: 0.9em;
        #x-preserved {
            .bold;
            .sans-serif;
        }
    }
}

/* Navbar */
nav, #navbar-outer, #navbar, #navbar-left, #navbar-right, #navbar-login {
    background-color: @navbar-background;
    .sans-serif;
    .unicolor-link(@navbar-text);
    label, span.text, span.currentpage {
        color: @navbar-text;
    }
    input {
        .sans-serif;
        font-size: 11px;
    }
}

#alertbar, #alertbar-outer {
    .sans-serif;
    background-color: fade(yellow, 40%);
    color: black;
    .unicolor-link(darken(gray, 20%));
}

#testbar, #testbar-outer {
    .sans-serif;
    background-color: @page-background;
    background: repeating-linear-gradient(
        to right,
        yellow,
        @page-background 24%,
        @page-background 75%,
        yellow 100%,
    );
    color: black;
    .solid-border-bottom;
    .unicolor-link(lighten(black, 30%));
}

/* Layout */
#page-container {
    background-color: @sidebar-background;
}

#content-container {
    background-color: @page-background;
    color: @page-text;
}

#rounded-corner {
    background-color: @page-background;
}

#sidebar, #statsbar {
    background-color: @sidebar-background;
    color: @sidebar-text;
    p, li, td, th {
        .sans-serif;
    }
}

footer, #footer {
    background-color: @footer-background;
    color: @footer-text;
    .sans-serif;
    .unicolor-link(@footer-text);
}

/* Header */
h1, h2, h3, h4, h5, h6 {
    color: @heading-color;
    .sans-serif;
}

.sidebar-color {
    background-color: @sidebar-background;
}


/* ------------------------------------------------------------------------ */
/* News items */
div.newsitem {
    box-shadow: -5px -5px 5px lightgrey;
}

/* ------------------------------------------------------------------------ */
/* FAQ */

div.faqheader {
    .sans-serif;
    background-color: @navbar-background;
    color: @navbar-text;
}

/* ------------------------------------------------------------------------ */
/* User Preferences */

table.preferences {
    td, th {
        .solid-border;
    }
    th.label, th.longlabel {
        background-color: @header-background;
        color: @header-text;
    }
}

.tabs {
    .solid-border-bottom(grey);
    li {
        background-color: desaturate(@header-background, 50%);
        .solid-border(grey);
        a {
            color: desaturate(@header-text, 50%);
        }
    }
    .current-tab {
        background-color: @page-background;
        .solid-border(grey);
        a {
            color: @page-text;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Themed tables */

table.themed {
    .solid-border;
    tr {
        th {
            background-color: @navbar-background;
            color: @navbar-text;
            a:link, a:visited {
                color: @navbar-text;
            }
        }
        background-color: @header-background;
        color: @header-text;
    }
}

table.theme_striped {
    tr:nth-child(even) {
        background-color: @sidebar-background;
    }
    tr:nth-child(odd) {
        background-color: @page-background;
    }
}

table.striped {
    tr:nth-child(even) {
        td {
            background-color: #ddd;
        }
    }
}

table.basic {
    .solid-border;
    th {
        background-color: #CCC;
    }
    td, th {
        .solid-border;
    }
    td.satisfied {
        background-color: #ccffcc;
    }
    td.not_satisfied {
        background-color: #ffcccc;
    }
}

/* ------------------------------------------------------------------------ */
/* Available Project Listings */

table.availprojectlisting {
    .solid-border;
    tr {
        th {
            .solid-border-bottom;
        }
        td {
            .solid-border-bottom(#888);
        }
    }
    tr:nth-child(even) {
        background-color: #ddd;
    }
}

/* Default stage colors, which can be overridden by the themes */
@P1-even: #ffe4b5;
@P1-odd: cornsilk;
@P2-even: #ffe4b5;
@P2-odd: cornsilk;
@P3-even: plum;
@P3-odd: thistle;
@F1-even: #ffe4b5;
@F1-odd: cornsilk;
@F2-even: plum;
@F2-odd: thistle;
@PP-even: #cccccc;
@PP-odd: #ffffff;
@PPV-even: #99ffff;
@PPV-odd: #eaf7f7;
@SR-even: #ccffcc;
@SR-odd: #ccff99;

@stages: P1 P2 P3 F1 F2 PP PPV SR;

each(@stages, {
    @even-color: "@{value}-even";
    @odd-color: "@{value}-odd";
    table.stage_@{value} {
        tr:nth-child(even) {
            background-color: @@even-color;
        }
        tr:nth-child(odd) {
            background-color: @@odd-color;
        }
    }
})

/* ------------------------------------------------------------------------ */
/* Sans-serif styling */

.sans-serif {
    font-family: @sans-serif-font;
}

/* ------------------------------------------------------------------------ */
/* PPV Report */

p.form_problem {
    color: red;
    font-weight: bold;
}
table.ppv_reportcard {
    .solid-border;
    th {
        .center-align;
        .bold;
        .solid-border;
    }
    th.major_section {
        background-color: @header-background;
    }
    th.minor_section {
        background-color: #99ff99;
    }
    th.heading {
        background-color: #e0e8dd;
    }
    td {
        .solid-border;
    }

}

/* ------------------------------------------------------------------------ */
/* Image Sources */

table.image_source {
    th {
        background-color: #eee;
        .solid-border(#999);
    }
    td {
        .solid-border(#999);
    }
    tr.e {
        background-color: #eee;
    }
    tr.o {
        background-color: #ddd;
    }
    td.enabled {
        background-color: #9f9;
        }
    td.disabled {
        background-color: #ddd;
    }
    td.pending {
        background-color: #ff8;
    }
}

div.perms_wrapper {
    border-bottom: dotted black 1px;
}

/* ------------------------------------------------------------------------ */
/* Page Detail */

table.pagedetail {
    th, td {
        .solid-border;
    }
    td.in_progress {
        background-color: #FC6;
    }
    td.done_current {
        background-color: #9F6;
    }
    td.done_previous {
        background-color: #F36;
    }
}

/* ------------------------------------------------------------------------ */
/* Registration table */

table.register {
    .solid-border;
    td.bar {
        background-color: @navbar-background;
    }
    th {
        background-color: @header-background;
    }
}

/* ------------------------------------------------------------------------ */
/* Site Progress Snapshot table on Activity Hub */

table.snapshottable {
    td, th {
        .solid-border;
    }
    th {
        background-color: @header-background;
    }
    th.activity-icon-header {
        background-color: @page-background;
    }
}

/* ------------------------------------------------------------------------ */
/* Progress bar */

div.progressbar {
    .solid-border;
}

/* ------------------------------------------------------------------------ */
/* Special days tables */

table.list_special_days {
    td,th {
        .solid-border(#999);
        }
    tr.e {
        background-color: #eee;
    }
    tr.o {
        background-color: #ddd;
    }
    td.enabled {
        background-color: #9f9;
    }
    td.disabled {
        background-color: #ddd;
    }
    tr.month > * {
        border: none;
        border-bottom: solid 2px black;
    }
}

table.show_special_days {
    th {
        background-color: #eeeeee;
    }
}

table.edit_special_day {
    th, td {
        .solid-border;
        background-color: #eeeeee;
    }
}

/* ------------------------------------------------------------------------ */
/* Search Results drop-down */

.dropdown-content {
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    border-radius: 0.3em;
}

/* ------------------------------------------------------------------------ */
/* Link box */

#linkbox{
    .solid-border;
    .sidebar-color;
}

.stage-access(@color: black) {
    display: inline-block;
    min-width: 1.5em;
    .center-align;
    font-size: 1.1em;
    font-weight: bold;
    color: @color;
    a:link,
    a:visited,
    a:active {
        color: @color;
        text-decoration: none;
    }
}

.access-yes {
    .stage-access(green);
}

.access-no {
    .stage-access(red);
}

.access-eligible {
    .stage-access(blue);
}

/* ------------------------------------------------------------------------ */
/* WordCheck pages */

.preWC {
    background-color: #c2c2c2;
}
.noWC {
    background-color: #ffb321;
    .bold;
}
.WC {
    background-color: #97fc9e;
}

/* ------------------------------------------------------------------------ */
/* replace text validator */

.replace_check {
    .solid-border;
}

/* ======================================================================== */
/* Page Interface Structures */

/*
 * The following classes all relate to various page interfaces, such as the
 * proofreading interfaces (standard and enhanced), WordCheck, the proofreading
 * toolbox, code point validator, display image interface, etc.
 */

/* Base layer for page interface */
@page-interface-background: #CDCDC1;
@page-interface-text: black;

/* Text pane */
@text-pane-background: #FFF8DC;
@text-pane-text: black;

/* Control panes */
@control-pane-background: #CDC0B0;
@control-pane-text: black;
@control-pane-menu: Bisque;

.page-interface {
    background-color: @page-interface-background;
    color: @page-interface-text;

    .text-pane {
        background-color: @text-pane-background;
        color: @text-pane-text;
    }

    .control-pane {
        background-color: @control-pane-background;
        color: @control-pane-text;

        input, select, button {
            background-color: @text-pane-background;
            .solid-border;
        }

        button, input[type=submit], input[type=button] {
            box-shadow: 1px 1px grey;
        }

        input[type=image] {
            border: none;
        }

        .menu {
            background-color: @control-pane-menu;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Proofreading control frame */
.control-frame {
    .page-interface .control-pane;
}

/* ------------------------------------------------------------------------ */
/* Proofreading Toolbox */

#toolbox {
    .sans-serif;
    .page-interface .control-pane;
    .selector_button {
        .page-interface .control-pane .menu;
    }
    .selected-tab {
        .bold;
        background-color: @text-pane-background;
        box-shadow: -1px -1px grey;
    }
    #hide-picker {
        box-shadow: -1px -1px grey;
    }
}

/* ------------------------------------------------------------------------ */
/* Format Preview */

#format_preview {
    .page-interface;
}

.ilb {
   .solid-border(#404040);
    border-radius: 2px;
    .page-interface .control-pane;
}

/* ------------------------------------------------------------------------ */
/* Page Browser */

#page-browser {
    .page-interface;
    .control-pane {
        .solid-border-bottom(#999);
        .img-button {
            border: 0;
            box-shadow: none;
        }
    }
}

/* ------------------------------------------------------------------------ */
/* Standard Editing Interface */

#standard_interface {
    .page-interface;
}

/* ------------------------------------------------------------------------ */
/* Enhanced Editing Interface */

#enhanced_interface {
    .page-interface;

    #tbtext {
        .solid-border;
    }
    #tdtop {
        .solid-border;
        .page-interface .control-pane;
    }
    #tdtext {
        .solid-border;
        .page-interface;
    }
    #tdbottom {
        .solid-border;
        background-color: #EEDFCC;
    }
    #text_data, #text_data:focus {
        .page-interface .text-pane;
    }
    .dropsmall {
        font-size: 75%;
    }
}

/* ------------------------------------------------------------------------ */
/* WordCheck Interface */

#wordcheck_interface {
    .page-interface;

    #tbtext {
        .solid-border;
    }
    #tdtop {
        .solid-border;
        .page-interface .control-pane;
    }
    #tdtext {
        .solid-border;
        .page-interface .text-pane;
    }
}

/* ------------------------------------------------------------------------ */
/* Codepoint Validator */

.stretchbox {
    .page-interface .text-pane;
}

.fixedbox {
    .page-interface .control-pane;
}

.bad-char {
    background: #ff99cc;
}

/* vim: sw=4 ts=4 expandtab
*/
