<?php
// Variables (constants?) whose values are specific
// to the local installation of the DP code.

// During site configuration, identifiers delimited by double angle-brackets
// are replaced by the corresponding values in SETUP/configuration.sh.
// See that file for specific information on these and other settings.

//-- Maintenance ------------------------------------------------------------
// If you need to take the site down for maintenance, set $maintenance to
// TRUE. This will show a maintenance message for every page request for
// non-administrators. If $maintenance_message is not empty, it will be
// appended to the page. $maintenance_message can contain HTML.

$maintenance = <<MAINTENANCE>>;
$maintenance_message = '<<MAINTENANCE_MESSAGE>>';
//---------------------------------------------------------------------------

//-- Site Alert -------------------------------------------------------------
// To create a site-wide alert that is shown on every page, set $alert_message.
// This can contain links, but do not wrap it in <p> or other block-level tags.

$alert_message = '<<ALERT_MESSAGE>>';
//---------------------------------------------------------------------------

$code_dir = '<<CODE_DIR>>';
$code_url='<<CODE_URL>>';

$projects_dir = '<<PROJECTS_DIR>>';
$projects_url = '<<PROJECTS_URL>>';

$dyn_dir = '<<DYN_DIR>>';
$dyn_url = '<<DYN_URL>>';

$dyn_locales_dir = "$dyn_dir/locale";

$xmlfeeds_dir = "$dyn_dir/xmlfeeds";

$jpgraph_dir = '<<JPGRAPH_DIR>>';

$blog_url = '<<BLOG_URL>>';

$wiki_url = '<<WIKI_URL>>';

$wikihiero_dir = '<<WIKIHIERO_DIR>>';
$wikihiero_url = '<<WIKIHIERO_URL>>';

$archive_projects_dir = '<<ARCHIVE_PROJECTS_DIR>>';

defined('PHPBB_VERSION') or define('PHPBB_VERSION', '<<PHPBB_VERSION>>');
defined('PHPBB_TABLE_PREFIX') or define('PHPBB_TABLE_PREFIX', '<<PHPBB_TABLE_PREFIX>>');
$forums_dir = '<<FORUMS_DIR>>';
$forums_url = '<<FORUMS_URL>>';


$general_forum_idx                = '<<FORUMS_GENERAL_IDX>>';
$beginners_site_forum_idx         = '<<FORUMS_BEGIN_SITE_IDX>>';
$beginners_proofing_forum_idx     = '<<FORUMS_BEGIN_PROOF_IDX>>';
$waiting_projects_forum_idx       = '<<FORUMS_PROJECT_WAITING_IDX>>';
$projects_forum_idx               = '<<FORUMS_PROJECT_AVAIL_IDX>>';
$pp_projects_forum_idx            = '<<FORUMS_PROJECT_PP_IDX>>';
$posted_projects_forum_idx        = '<<FORUMS_PROJECT_POSTED_IDX>>';
$deleted_projects_forum_idx       = '<<FORUMS_PROJECT_DELETED_IDX>>';
$completed_projects_forum_idx     = '<<FORUMS_PROJECT_COMPLETED_IDX>>';
$content_providing_forum_idx      = '<<FORUMS_CONTENT_PROVIDERS_IDX>>';
$post_processing_forum_idx        = '<<FORUMS_POST_PROCESSORS_IDX>>';
$teams_forum_idx                  = '<<FORUMS_TEAMS_IDX>>';

// -----------------------------------------------------------------------------

$site_name = '<<SITE_NAME>>';
$site_abbreviation = '<<SITE_ABBREVIATION>>';
$site_url = '<<SITE_URL>>';

$preceding_proofer_restriction = '<<PRECEDING_PROOFER_RESTRICTION>>';
$public_page_details = <<PUBLIC_PAGE_DETAILS>>;

$site_registration_protection_code = '<<SITE_REGISTRATION_PROTECTION_CODE>>';

// -----------------------------------------------------------------------------

$uploads_dir = '<<UPLOADS_DIR>>';
$uploads_subdir_trash = "TRASH";
$uploads_subdir_commons = "Commons";
$uploads_subdir_users = "Users";

$uploads_host = '<<UPLOADS_HOST>>';
$uploads_account = '<<UPLOADS_ACCOUNT>>';
$uploads_password = '<<UPLOADS_PASSWORD>>';
$antivirus_executable = '<<ANTIVIRUS_EXECUTABLE>>';

// -----------------------------------------------------------------------------

$aspell_executable = '<<ASPELL_EXECUTABLE>>';
$aspell_prefix = "<<ASPELL_PREFIX>>";
$aspell_temp_dir = '<<ASPELL_TEMP_DIR>>';

$xgettext_executable = '<<XGETTEXT_EXECUTABLE>>';
$system_locales_dir = '<<GETTEXT_LOCALES_DIR>>';

$php_cli_executable = '<<PHP_CLI_EXECUTABLE>>';

// -----------------------------------------------------------------------------

$api_enabled = <<API_ENABLED>>;
$api_rate_limit = <<API_RATE_LIMIT>>;
$api_rate_limit_requests_per_window = <<API_RATE_LIMIT_REQUESTS_PER_WINDOW>>;
$api_rate_limit_seconds_in_window = <<API_RATE_LIMIT_SECONDS_IN_WINDOW>>;

// -----------------------------------------------------------------------------

$no_reply_email_addr = '<<NO_REPLY_EMAIL_ADDR>>';
$general_help_email_addr = '<<GENERAL_HELP_EMAIL_ADDR>>';
$site_manager_email_addr = $general_help_email_addr;
$auto_email_addr = $general_help_email_addr;
$db_requests_email_addr = '<<DB_REQUESTS_EMAIL_ADDR>>';
$promotion_requests_email_addr = '<<PROMOTION_REQUESTS_EMAIL_ADDR>>';
$ppv_reporting_email_addr = '<<PPV_REPORTING_EMAIL_ADDR>>';
$image_sources_manager_addr = '<<IMAGE_SOURCES_EMAIL_ADDR>>';
$translation_coordinator_email_addr = '<<TRANSLATION_COORDINATOR_EMAIL_ADDR>>';

// -----------------------------------------------------------------------------

$testing = <<TESTING>>;
$use_php_sessions = <<USE_PHP_SESSIONS>>;
$cookie_encryption_key = '<<COOKIE_ENCRYPTION_KEY>>';
$use_secure_cookies = <<USE_SECURE_COOKIES>>;

$site_supports_metadata = <<METADATA>>;
$site_supports_corrections_after_posting = <<CORRECTIONS>>;
$auto_post_to_project_topic = <<AUTO_POST_TO_PROJECT_TOPIC>>;
$ordinary_users_can_see_queue_settings = <<ORDINARY_USERS_CAN_SEE_QUEUE_SETTINGS>>;
$external_catalog_locator = '<<EXTERNAL_CATALOG_LOCATOR>>';
$charset = 'UTF-8';
$default_project_char_suites = <<DEFAULT_CHAR_SUITES>>;

$jpgraph_FF='<<JPGRAPH_FONT_FACE>>';
$jpgraph_FS='<<JPGRAPH_FONT_STYLE>>';
