# multiple times per hour:
10,25,40,55 1-23 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; <<URL_DUMP_PROGRAM>> <<CODE_URL>>/tools/project_manager/automodify.php > <<DYN_DIR>>/stats/automodify_logs/$now.txt
   25,40       0 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; <<URL_DUMP_PROGRAM>> <<CODE_URL>>/tools/project_manager/automodify.php > <<DYN_DIR>>/stats/automodify_logs/$now.txt

# hourly:
03 * * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/update_user_counts.php

# daily:
01  0 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/take_tally_snapshots.php
01  0 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/log_project_states.php
10  0 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/archive_projects.php
50  0 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/clean_tmp.php
50  0 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/clean_uploads_trash.php
55  0 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/extend_site_tally_goals.php
00  4 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/onoff_special_event_queues.php
45  3 * * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/import_pg_catalog.php

# weekly (ish):
04 4 7,14,21,28 * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/update_ppers.php

# monthly:
20 0 1 * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/inactivate_users.php
35 0 1 * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/notify_users.php
50 0 1 * * <<URL_DUMP_PROGRAM>> <<CODE_URL>>/crontab/notify_old_pp.php
