# multiple times per hour:
10,25,40,55 1-23 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; URL=<<CODE_URL>>/tools/project_manager/automodify.php; <<URL_DUMP_PROGRAM>> $URL > <<DYN_DIR>>/stats/automodify_logs/$now.txt
   25,40       0 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; URL=<<CODE_URL>>/tools/project_manager/automodify.php; <<URL_DUMP_PROGRAM>> $URL > <<DYN_DIR>>/stats/automodify_logs/$now.txt

# hourly:
03 * * * * URL=<<CODE_URL>>/crontab/update_user_counts.php; <<URL_DUMP_PROGRAM>> $URL
05 * * * * JOB=SendSmoothreadingNotifications; <<PHP_CLI_EXECUTABLE>> <<CODE_DIR>>/crontab/run_background_job.php $JOB

# daily:
01  0 * * * JOB=TakeTallySnapshots; <<PHP_CLI_EXECUTABLE>> <<CODE_DIR>>/crontab/run_background_job.php $JOB
01  0 * * * URL=<<CODE_URL>>/crontab/log_project_states.php; <<URL_DUMP_PROGRAM>> $URL
# See SETUP/ARCHIVING.md to set up archiving before enabling the line below
#10  0 * * * JOB=ArchiveProjects; <<PHP_CLI_EXECUTABLE>> <<CODE_DIR>>/crontab/run_background_job.php $JOB
50  0 * * * JOB=CleanUploadsTrash; <<PHP_CLI_EXECUTABLE>> <<CODE_DIR>>/crontab/run_background_job.php $JOB
50  0 * * * URL=<<CODE_URL>>/crontab/clean_uploads_trash.php; <<URL_DUMP_PROGRAM>> $URL
55  0 * * * URL=<<CODE_URL>>/crontab/extend_site_tally_goals.php; <<URL_DUMP_PROGRAM>> $URL
00  4 * * * JOB=ToggleSpecialDayQueues; <<PHP_CLI_EXECUTABLE>> <<CODE_DIR>>/crontab/run_background_job.php $JOB
45  3 * * * JOB=ImportPGCatalog; <<PHP_CLI_EXECUTABLE>> <<CODE_DIR>>/crontab/run_background_job.php $JOB

# monthly:
50 0 1 * * URL=<<CODE_URL>>/crontab/notify_old_pp.php; <<URL_DUMP_PROGRAM>> $URL
50 0 15 * * URL=<<CODE_URL>>/crontab/notify_old_pp.php; <<URL_DUMP_PROGRAM>> $URL
50 0 28 * * JOB=PruneJobLogs; <<PHP_CLI_EXECUTABLE>> <<CODE_DIR>>/crontab/run_background_job.php $JOB
