# multiple times per hour:
10,25,40,55 1-23 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; URL=<<CODE_URL>>/tools/project_manager/automodify.php; <<URL_DUMP_PROGRAM>> $URL > <<DYN_DIR>>/stats/automodify_logs/$now.txt
   25,40       0 * * * now=`date +\%Y-\%m-\%d_\%H:\%M:\%S`; URL=<<CODE_URL>>/tools/project_manager/automodify.php; <<URL_DUMP_PROGRAM>> $URL > <<DYN_DIR>>/stats/automodify_logs/$now.txt

# hourly:
03 * * * * URL=<<CODE_URL>>/crontab/update_user_counts.php; <<URL_DUMP_PROGRAM>> $URL
05 * * * * URL=<<CODE_URL>>/crontab/finish_smoothreading.php; <<URL_DUMP_PROGRAM>> $URL

# daily:
01  0 * * * URL=<<CODE_URL>>/crontab/take_tally_snapshots.php; <<URL_DUMP_PROGRAM>> $URL
01  0 * * * URL=<<CODE_URL>>/crontab/log_project_states.php; <<URL_DUMP_PROGRAM>> $URL
# See SETUP/ARCHIVING.md to set up archiving before enabling the line below
#10  0 * * * URL=<<CODE_URL>>/crontab/archive_projects.php; <<URL_DUMP_PROGRAM>> $URL
50  0 * * * URL=<<CODE_URL>>/crontab/clean_tmp.php; <<URL_DUMP_PROGRAM>> $URL
50  0 * * * URL=<<CODE_URL>>/crontab/clean_uploads_trash.php; <<URL_DUMP_PROGRAM>> $URL
55  0 * * * URL=<<CODE_URL>>/crontab/extend_site_tally_goals.php; <<URL_DUMP_PROGRAM>> $URL
00  4 * * * URL=<<CODE_URL>>/crontab/onoff_special_event_queues.php; <<URL_DUMP_PROGRAM>> $URL
45  3 * * * URL=<<CODE_URL>>/crontab/import_pg_catalog.php; <<URL_DUMP_PROGRAM>> $URL

# monthly:
50 0 1 * * URL=<<CODE_URL>>/crontab/notify_old_pp.php; <<URL_DUMP_PROGRAM>> $URL
50 0 15 * * URL=<<CODE_URL>>/crontab/notify_old_pp.php; <<URL_DUMP_PROGRAM>> $URL
