#!/bin/bash

# Dump (to stdout) the SQL commands to create DP tables.

db_user='<<DB_USER>>'
db_password='<<DB_PASSWORD>>'
db_name='<<DB_NAME>>'
code_dir='<<CODE_DIR>>'

setup_dir=$(realpath $(dirname $0))

export LC_ALL=POSIX
# because on www.pgdp.net, none of the LC_* are defined,
# and LANG=en_US.UTF-8, which produces case-insensitivity
# in grep and sed.

# We don't want to dump schema for *all* tables in the database.
# So how will we determine which ones to dump?
if [ "$1" = '--table-list-from-db' ]; then
    table_list_source='db'
    # If they've passed in another arg, assume it's the DB name
    if [ ! -z "$2" ]; then
        db_name=$2
    fi
elif [ "$1" = '--table-list-from-code' ]; then
    table_list_source='code'
else
    table_list_source='code'
fi

get_table_names()
{
    if [ $table_list_source = db ]; then
        mysql --user=$db_user --password="$db_password" \
            -D $db_name \
            --skip-column-names --batch --execute='show tables' |
        grep -v \
            -e '^projectID' \
            -e '^phpbb_' \
            -e pgdptest_voter_info \
            |
        sort
    elif [ $table_list_source = code ]; then
        find $code_dir -type f \
            \( -name '*.php' -o -name '*.inc' -o -name '*.pl' \) |

        xargs grep -E '(FROM|INTO|JOIN) ' |

        # Suppress some non-SQL occurrences of those keywords:
        grep -v \
            -e 'the FROM clause' \
            -e 'FAR FROM HOME' \
            -e 'INSERT INTO the same table' \
        |

        sed -n -e'
            s/.*\<FROM  *//
            s/.*\<INTO  *//
            s/.*\<JOIN  *//
            s/^\([a-z_0-9][a-z_0-9]*\).*/\1/p
            s/^`\([^`]*\)`.*/\1/p
        ' |

        # 'cur' and 'old' are tables referenced in DifferenceEngine.inc,
        #     by code that we presumably don't execute.
        # 'member_stats', 'user_teams_stats', and 'pagestats' are obsolete
        #     tables that are referenced by some upgrade scripts.
        # The rest are temporary tables.
        grep -v -x \
            -e cur -e old \
            -e member_stats -e user_teams_stats -e pagestats \
            -e _page_latest \
            -e access_log_summary \
            -e active_page_counts \
            -e beginpages \
            -e newbies \
            -e test_u \
            -e user_filters_temp \
            -e project_event_subscriptions_grouped_by_project \
        |
        # Tables with phpbb_ prefix are managed / installed by phpBB.
        #     and we shouldn't be dumping them.
        grep -v \
            -e '^phpbb_' \
        |

        sort -u
    else
        echo 1>&2 "bad table_list_source: '$table_list_source'"
        exit 1
    fi
}

tables=`get_table_names`

if true; then
    # The order tables are dumped is not consistent and it's possible to have
    # tables with foreign keys before the foreign key tables are created.
    # To make sure the dump is loadable, we have to temporarily disable
    # foreign key checks for this session.
    echo "SET FOREIGN_KEY_CHECKS=0;"

    mysqldump --user=$db_user --password="$db_password" \
        --no-data --quote-names --add-drop-table=FALSE --force \
        $db_name $tables |

    # Remove column collation specs & auto increment as those can vary
    sed -E '
        s/AUTO_INCREMENT=[0-9]+ //
        s/COLLATE \w+\s*//
        s/ COLLATE=\w+//
    ' |

    # Ensure the per-table chunks are in a consistent order:
    php -f  $setup_dir/sort_mysqldump.php |

    # Skip MySQL command sequences as they may be version-specific
    # (and generate a lot of noise in the diffs).
    grep -v '/*!'

    # Re-enable foreign key checks
    echo "SET FOREIGN_KEY_CHECKS=1;"
fi
