/* ------------------------------------------------------------------------ */
/* Mix-ins */
.left-align {
    text-align: left;
}

.center-align {
    text-align: center;
}

.right-align {
    text-align: right;
}

.top-align {
    vertical-align: top;
}

.middle-align {
    vertical-align: middle;
}

.bottom-align {
    vertical-align: bottom;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.underlined {
    text-decoration: underline;
}

.x-large {
    font-size: x-large;
}

.large {
    font-size: large;
}

.small {
    font-size: small;
}

.really-small {
    font-size: x-small;
}

.mono {
    font-family: monospace;
}

.nowrap {
    white-space: nowrap;
}

.full-width {
    width: 100%;
}

.full-height {
    height: 100%;
}

.no-border {
    border: 0;
}

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.no-cellspacing {
    border-spacing: 0;
}

.no-cellpadding {
    border-collapse: collapse;
    td, th {
        .no-padding;
    }
}

.plain-list {
    ul {
        .no-padding;
    }
    li {
        list-style-type: none;
    }
}

.unicolor-link(@color) {
    a {
        &:link, &:visited, &:active {
            color: @color;
        }
    }
}

.display-flex {
    display: flex;
}

.invisible {
    visibility: hidden;
}

.nodisp {
    display: none;
}

.overflow-auto {
    overflow: auto;
}

.overflow-hidden {
    overflow: hidden;
}

.inline {
    display: inline;
}

/* ------------------------------------------------------------------------ */
/* WEB FONTS */

/* Because global.less is rendered as part of the themes the web-font URLs
   are relative to the theme/ directory. */

/* DP Sans Mono */
@font-face {
    font-family: 'DP Sans Mono';
    src: local('DP Sans Mono'),
         url('../fonts/DPSansMono.woff2') format('woff2'),
         url('../fonts/DPSansMono.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* DejaVu Sans Mono */
@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('../fonts/DejaVuSansMono-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('../fonts/DejaVuSansMono-Bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('../fonts/DejaVuSansMono-BoldOblique-webfont.woff') format('woff');
    font-weight: bold;
    font-style: oblique;
}

@font-face {
    font-family: 'DejaVu Sans Mono';
    src: url('../fonts/DejaVuSansMono-Oblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: oblique;
}


/* EB Garamond
   https://fonts.google.com/specimen/EB+Garamond */
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap');
